<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.fit.app.hci_odbrana.OpstinaFragment">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:text="Izaberite opštinu"
        android:id="@+id/textOpstina"
        />

        <ListView
            android:paddingTop="15dp"
            android:id="@+id/listOpstine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



</RelativeLayout>
